#########################################################################
Report from:14:42 11.03.2021

-----Launch facility: Schleswig-----
Start Time: 12UHR
ETA: 13:57:15
Landing Site: 54.684916N 12.239673O 
last heigth: -4.627624
=============

-----Launch facility: Sasel-----
Start Time: 12UHR
ETA: 13:38:56
Landing Site: 54.058743N 12.595946O 
last heigth: 21.535677
=============

-----Launch facility: Norderney-----
Start Time: 12UHR
ETA: 13:38:56
Landing Site: 54.058743N 12.595946O 
last heigth: 21.535677
=============

-----Launch facility: Norderney-----
Start Time: 12UHR
ETA: 13:38:56
Landing Site: 54.058743N 12.595946O 
last heigth: 21.535677
=============

-----Launch facility: Norderney-----
Start Time: 12UHR
ETA: 13:38:56
Landing Site: 54.058743N 12.595946O 
last heigth: 21.535677
=============

-----Launch facility: Bergen-----
Start Time: 12UHR
ETA: 13:38:56
Landing Site: 54.058743N 12.595946O 
last heigth: 21.535677
=============

-----Launch facility: Bergen-----
Start Time: 12UHR
ETA: 13:38:56
Landing Site: 54.058743N 12.595946O 
last heigth: 21.535677
=============

-----Launch facility: Bergen-----
Start Time: 12UHR
ETA: 13:38:56
Landing Site: 54.058743N 12.595946O 
last heigth: 21.535677
=============


=============
