Subject: Eine Wettersonde ist gestartet! --automatisierte Benachrichtigung--

Folgende Sonden sind gestartet und werden in der Naehe von Habmburg landen:

-----Launch facility: Schleswig-----
Start Time: 12UHR
ETA: 14:15:28
Landing Site: 54.080436N 11.779587O 
last heigth: 57.042337
=============

-----Launch facility: Sasel-----
Start Time: 12UHR
ETA: 14:15:22
Landing Site: 53.308615N 12.283921O 
last heigth: 91.044102
=============

-----Launch facility: Norderney-----
Start Time: 12UHR
ETA: 14:15:22
Landing Site: 53.308615N 12.283921O 
last heigth: 91.044102
=============

-----Launch facility: Norderney-----
Start Time: 12UHR
ETA: 14:15:22
Landing Site: 53.308615N 12.283921O 
last heigth: 91.044102
=============

-----Launch facility: Norderney-----
Start Time: 12UHR
ETA: 14:15:22
Landing Site: 53.308615N 12.283921O 
last heigth: 91.044102
=============

-----Launch facility: Bergen-----
Start Time: 12UHR
ETA: 14:15:22
Landing Site: 53.308615N 12.283921O 
last heigth: 91.044102
=============

-----Launch facility: Bergen-----
Start Time: 12UHR
ETA: 14:15:22
Landing Site: 53.308615N 12.283921O 
last heigth: 91.044102
=============

-----Launch facility: Bergen-----
Start Time: 12UHR
ETA: 14:15:22
Landing Site: 53.308615N 12.283921O 
last heigth: 91.044102
=============


=============
Linksammlung:
Vorhersagen:
https://predict.sondehub.org/
http://astrohardy.de/radiosonde/predictapi.html
http://weather.uwyo.edu/upperair/balloon_traj.html
Tracking:
http://map.openwx.de/
https://s1.radiosondy.info/index.php?
https://tracker.sondehub.org/?sondehub=1#!mt=osm&mz=8&qm=12_hours&mc=53.64094,9.96844&q=RS_*;*chase
Datenbank mit aktuell fliegenden Sonden:
https://spacenear.us/tracker/datanew.php?mode=1hour&type=positions&format=json&max_positions=5&position_id=0&vehicles=RS_*;*chase
